<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,">










<meta name="description" content="创建组件的两种方式1.局部组件 2.全局组件 局部组件1.声明一个对象。对象可以是template属性声明组件的模板 12// 1. 创建局部组件，通常组件的变量名首字母用大写var ComponentA = &amp;#123; template: &amp;quot;&amp;lt;div&amp;gt;hello vue&amp;lt;/div&amp;gt;&amp;quot; &amp;#125;; 2.需要在根实例中调用局部组件 12345// 2">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue组件">
<meta property="og:url" content="http://yoursite.com/2019/03/20/vue组件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建组件的两种方式1.局部组件 2.全局组件 局部组件1.声明一个对象。对象可以是template属性声明组件的模板 12// 1. 创建局部组件，通常组件的变量名首字母用大写var ComponentA = &amp;#123; template: &amp;quot;&amp;lt;div&amp;gt;hello vue&amp;lt;/div&amp;gt;&amp;quot; &amp;#125;; 2.需要在根实例中调用局部组件 12345// 2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-26T13:01:52.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue组件">
<meta name="twitter:description" content="创建组件的两种方式1.局部组件 2.全局组件 局部组件1.声明一个对象。对象可以是template属性声明组件的模板 12// 1. 创建局部组件，通常组件的变量名首字母用大写var ComponentA = &amp;#123; template: &amp;quot;&amp;lt;div&amp;gt;hello vue&amp;lt;/div&amp;gt;&amp;quot; &amp;#125;; 2.需要在根实例中调用局部组件 12345// 2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/20/vue组件/">





  <title>vue组件 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/vue组件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yeko24">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T00:00:00+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="创建组件的两种方式"><a href="#创建组件的两种方式" class="headerlink" title="创建组件的两种方式"></a>创建组件的两种方式</h2><p>1.局部组件</p>
<p>2.全局组件</p>
<h3 id="局部组件"><a href="#局部组件" class="headerlink" title="局部组件"></a>局部组件</h3><p>1.声明一个对象。对象可以是template属性声明组件的模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 1. 创建局部组件，通常组件的变量名首字母用大写</span><br><span class="line">var ComponentA = &#123; template: &quot;&lt;div&gt;hello vue&lt;/div&gt;&quot; &#125;;</span><br></pre></td></tr></table></figure>
<p>2.需要在根实例中调用局部组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2.调用局部组件,component是组件的意思</span></span><br><span class="line">components: &#123;</span><br><span class="line">    <span class="comment">// 注意：components的key值不能用大写,component-a是组件名</span></span><br><span class="line">    <span class="string">"component-a"</span>: ComponentA</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.在页面模板中使用组件名渲染组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">component-a&gt;<span class="tag">&lt;/<span class="name">component-a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="全局组件"><a href="#全局组件" class="headerlink" title="全局组件"></a>全局组件</h3><p>1.直接使用Vue.component创建全局组件，第一参数是组件名，第二个参数是配置对象,template配置模板</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.声明全局组件</span></span><br><span class="line">Vue.component(<span class="string">"component-b"</span>, &#123;</span><br><span class="line">    template: <span class="string">"&lt;div&gt;hello vue component-b&lt;/div&gt;"</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>2.在页面模板中使用组件名渲染组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;component-b&gt;&lt;/component-b&gt;</span><br></pre></td></tr></table></figure>
<h2 id="组件的属性"><a href="#组件的属性" class="headerlink" title="组件的属性"></a>组件的属性</h2><p>组件中的data声明必须是一个函数，在函数里面必须返回一个对象，对象内部可以声明组件的动态数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.声明全局组件,template模板可以使用es6模板字符串方式</span></span><br><span class="line"><span class="comment">// 在组件实例中，根实例所有的配置在组件中都可以使用，除了el</span></span><br><span class="line">Vue.component(<span class="string">"component-b"</span>, &#123;</span><br><span class="line">    <span class="comment">// 组件中声明数据的固定写法，必须在函数中返回一个对象，对象里面再声明数据</span></span><br><span class="line">    data: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            message: <span class="string">"hello vue"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    template: <span class="string">`&lt;div&gt;</span></span><br><span class="line"><span class="string">&#123;&#123;message&#125;&#125;</span></span><br><span class="line"><span class="string">&lt;/div&gt;`</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：</p>
<p>在组件中除了data的使用方式和根实例一样之外，其他属性配置和根实例组件都是一样，包括</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;&#125;,</span><br><span class="line">computed: &#123;&#125;,</span><br><span class="line">watch: &#123;&#125;,</span><br><span class="line">filters: &#123;&#125;,</span><br><span class="line">directives: &#123;&#125;,</span><br><span class="line">mounted: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br></pre></td></tr></table></figure>
<h2 id="组件传值"><a href="#组件传值" class="headerlink" title="组件传值"></a>组件传值</h2><p>在之前组件的数据只能通过两种方式声明，data/computed，目前组件中可以可以通过props接收外部传递过来的数据</p>
<p>1.在组件中声明可以接收数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建商品组件</span></span><br><span class="line">Vue.component(<span class="string">"goods-item"</span>, &#123;  </span><br><span class="line">    <span class="comment">// 1.组件可以接收的属性</span></span><br><span class="line">    props: [<span class="string">"title"</span>, <span class="string">"price"</span>],</span><br><span class="line"></span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">&lt;div&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;标题：&#123;&#123;title&#125;&#125;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;价格：&#123;&#123;price&#125;&#125;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>2.组件可以多次调用，并且通过属性传递进来不同的值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 2.给组件传递属性值 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">goods-item</span> <span class="attr">title</span>=<span class="string">"原装正品 iphonex"</span> <span class="attr">price</span>=<span class="string">"10000"</span>&gt;</span><span class="tag">&lt;/<span class="name">goods-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">goods-item</span> <span class="attr">title</span>=<span class="string">"假一赔十 xiaomi"</span> <span class="attr">price</span>=<span class="string">"5000"</span>&gt;</span><span class="tag">&lt;/<span class="name">goods-item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="组件传递事件"><a href="#组件传递事件" class="headerlink" title="组件传递事件"></a>组件传递事件</h2><p>组件除了可以接收传递过来的属性之外，还可以接收传递的事件</p>
<p>1.在根实例中声明一个事件,把该事件传递到组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根实例</span></span><br><span class="line">        <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">            el: <span class="string">"#app"</span>,</span><br><span class="line">            data: &#123;</span><br><span class="line">                goodsList: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        title: <span class="string">"原装正品"</span>,</span><br><span class="line">                        price: <span class="number">10000</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        title: <span class="string">"假一赔十"</span>,</span><br><span class="line">                        price: <span class="number">5000</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            methods: &#123;</span><br><span class="line">                <span class="comment">// 1.加入购物车事件</span></span><br><span class="line">                handleAddCart: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    alert(<span class="string">"加入购物车成功"</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>
<p>2.在根实例模板中把事件传递给组件,addcart是传递的事件名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">        &lt;!-- <span class="number">2.</span>给组件传递事件，addcart是传递的事件名，handleAddCart是传递事件处理函数 --&gt;</span><br><span class="line">       &lt;goods-item v-<span class="keyword">for</span>=<span class="string">"(item, index) in goodsList"</span> </span><br><span class="line">       :goods=<span class="string">"item"</span></span><br><span class="line">       @addcart=<span class="string">"handleAddCart"</span></span><br><span class="line">       &gt;<span class="xml"><span class="tag">&lt;/<span class="name">goods-item</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>3.在组件中手动触发传递过来的事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建商品组件</span></span><br><span class="line">Vue.component(<span class="string">"goods-item"</span>, &#123;</span><br><span class="line">    <span class="comment">// 1.组件可以接收的属性</span></span><br><span class="line">    props: [<span class="string">"goods"</span>],</span><br><span class="line">    methods: &#123;</span><br><span class="line">        handleClick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="comment">// 3. 手动触发传递过来加入购物车事件</span></span><br><span class="line">            <span class="keyword">this</span>.$emit(<span class="string">"addcart"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;p&gt;标题：&#123;&#123;goods.title&#125;&#125;&lt;/p&gt;</span></span><br><span class="line"><span class="string">        &lt;p&gt;价格：&#123;&#123;goods.price&#125;&#125;&lt;/p&gt;</span></span><br><span class="line"><span class="string">        &lt;button @click="handleClick"&gt;加入购物车&lt;/button&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="子组件传值给父组件"><a href="#子组件传值给父组件" class="headerlink" title="子组件传值给父组件"></a>子组件传值给父组件</h2><p>1.所谓的子组件传值给父组件，无非就是在子组件中触发传递过来的事件时候，通过this.$emit的第二个参数传递参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子组件中的事件</span></span><br><span class="line">methods: &#123;</span><br><span class="line">	handleClick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 3. 手动触发传递过来加入购物车事件,并且传递参数，this.goods就是组件的商品数据</span></span><br><span class="line">        <span class="keyword">this</span>.$emit(<span class="string">"addcart"</span>, <span class="keyword">this</span>.goods);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>2.根实例中的事件处理函数可以接收子组件的数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    <span class="comment">// 1.加入购物车事件</span></span><br><span class="line">    handleAddCart: <span class="function"><span class="keyword">function</span>(<span class="params">goods</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(goods)</span><br><span class="line">        alert(<span class="string">"加入购物车成功"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="兄弟组件传值"><a href="#兄弟组件传值" class="headerlink" title="兄弟组件传值"></a>兄弟组件传值</h2><p>兄弟组件指的是两个同级组件之前的数据传递，</p>
<p>1.找组件公共的介质，这是介质就是根实例组件，根实例组件可以包含公共的事件或者数据</p>
<p>2.先把第一个组件的数据传给父组件</p>
<p>3.父组件再把值传给另外一个组件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/vue基础/" rel="next" title="vue基础">
                <i class="fa fa-chevron-left"></i> vue基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="yeko24">
            
              <p class="site-author-name" itemprop="name">yeko24</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建组件的两种方式"><span class="nav-number">1.</span> <span class="nav-text">创建组件的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局部组件"><span class="nav-number">1.1.</span> <span class="nav-text">局部组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局组件"><span class="nav-number">1.2.</span> <span class="nav-text">全局组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件的属性"><span class="nav-number">2.</span> <span class="nav-text">组件的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件传值"><span class="nav-number">3.</span> <span class="nav-text">组件传值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件传递事件"><span class="nav-number">4.</span> <span class="nav-text">组件传递事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子组件传值给父组件"><span class="nav-number">5.</span> <span class="nav-text">子组件传值给父组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兄弟组件传值"><span class="nav-number">6.</span> <span class="nav-text">兄弟组件传值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeko24</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
